@font-face
  font-family: 'icomoon'
  src:  url('../assets/fonts/icomoon.eot?9w624z')
  src:  url('../assets/fonts/icomoon.eot?9w624z#iefix') format('embedded-opentype'), url('../assets/fonts/icomoon.ttf?9w624z') format('truetype'), url('../assets/fonts/icomoon.woff?9w624z') format('woff'), url('../assets/fonts/icomoon.svg?9w624z#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-triangle-bottom:before
  content: "\e90f"

.icon-triangle-top:before
  content: "\e910"

.icon-triangle-gray:before
  content: "\e911"
  color: #f9f9f9

.icon-rect-gray:before
  content: "\e912"
  color: #f9f9f9

.icon-rect-green:before
  content: "\e913"

.icon-app:before
  content: "\e900"

.icon-arrow-left:before
  content: "\e901"

.icon-arrow-right:before
  content: "\e902"
  color: #fff

.icon-calvin:before
  content: "\e903"

.icon-close:before
  content: "\e904"

.icon-credit-card:before
  content: "\e905"
  color: #929292

.icon-css:before
  content: "\e906"

.icon-diesel:before
  content: "\e907"

.icon-email:before
  content: "\e908"
  color: #929292

.icon-genesis:before
  content: "\e909"

.icon-manager:before
  content: "\e90a"

.icon-passport:before
  content: "\e90b"
  color: #d2d2d2

.icon-password:before
  content: "\e90c"
  color: #929292

.icon-voodoo:before 
  content: "\e90d"

.icon-web-design:before 
  content: "\e90e"